# MyStore

MyStore/: ExtentListenerReportDemo.html  pom.xml  testng.xml
MyStore/Configuration/: config.properties
MyStore/Reports/: MyStoreTestReport-2023.36.05.07.36.46.html
MyStore/TestData/: MyprojStoreData.xlsx
MyStore/src/test/java/com/Mystore/pageobject/: AfterPurchasemsg.java  CartPageorder.java  MyAccount.java  MyStoreLoginPage.java  New.java  PlaceOrderPage.java  SearchFinalItem.java  SearchResultPage.java  indexpage.java  registereduser.java
MyStore/src/test/java/com/Mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTestDataDrivenTesting.java  TC_ProductPageTest.java
MyStore/src/test/java/com/Mystore/utilities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java
MyStore/test-output/: emailable-report.html  index.html  testng-results.xml
MyStore/test-output/Default suite/: Default test.html  Default test.xml
MyStore/test-output/MyStoreSuite/: Test.html  Test.xml  testng-failed.xml
MyStore/test-output/Suite/: Test.html  Test.xml
MyStore/test-output/junitreports/: TEST-NewTest.xml  TEST-com.Mystore.testcases.TC_MyAccountPageTest.xml  TEST-com.Mystore.testcases.TC_MyAccountPageTestDataDrivenTesting.xml  TEST-com.Mystore.testcases.TC_ProductPageTest.xml
MyStore/test-output/old/: index.html
MyStore/test-output/old/Default suite/: methods-alphabetical.html  methods.html
MyStore/test-output/old/MyStoreSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyStore/test-output/old/Suite/: testng.xml.html
